kafka.bootstrapAddress=localhost:9092
kafka.transaction.topicName=TRANSACTION
kafka.transaction.groupId=TRANSACTION_GROUP_ID

kafka.account.topicName=ACCOUNT
kafka.account.groupId=ACCOUNT_GROUP_ID

kafka.concurrency=2
kafka.nackInterval=1000
kafka.enableAutoCommit=false
kafka.consumerAutoOffsetReset=earliest
kafka.fetchMaxBytesConfig=10485760
kafka.consumerSessionTimeoutMs=10000
kafka.consumerMaxPollRecords=500
kafka.consumerPartitionAssignmentStrategy=org.apache.kafka.clients.consumer.RoundRobinAssignor


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.url=jdbc:h2:file:sample-db
